OUTPUT_FOLDER=tests/reports
DEFINITION_PATH=tests/step_definitions
FEATURES_PATH=tests/features
SCREENSHOT_PATH=tests/screenshots/default
LAUNCH_URL=https://bruna-dev-cd.bruna-tech.nl/
GLOBAL_JS_PATH=tests/global.js
COMPOSE_HTTP_TIMEOUT=200