OUTPUT_FOLDER=tests/reports
DEFINITION_PATH=tests/step_definitions
FEATURES_PATH=tests/features
SCREENSHOT_PATH=tests/screenshots/default
PAGE_OBJECT_PATH=tests/step_definitions/Bruna/modules
GLOBAL_JS_PATH=tests/global.js
COMPOSE_HTTP_TIMEOUT=200